{
  "development": {
    "username": "root",
    "password": null,
    "port": 3306,
    "database": "fight_club_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "fight_club_test_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "sl0i1nno875z1dx3",
    "password": "lyeh8sgqdhzk70db",
    "database": "fight_club_production_db",
    "port": 3306,
    "host": "qbct6vwi8q648mrn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
